[gd_scene load_steps=16 format=3 uid="uid://c3qa6qkel0kxw"]

[ext_resource type="Script" uid="uid://cuo148robggtf" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://rxb881vc4ijo" path="res://scenes/player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://m71us3c88hod" path="res://scenes/sheep_pickup.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cmlpcl56ng3ti" path="res://scenes/hazards/AlarmClock.tscn" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bg63pagwjck3u" path="res://scenes/backgrounds/backgrounds_group.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dl5rpkqqjgm23" path="res://scenes/hazards/Phone.tscn" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://dovr1sqbayrrl" path="res://scenes/hazards/LightningBolt.tscn" id="6_tipki"]
[ext_resource type="PackedScene" uid="uid://c6bi75cvira86" path="res://scenes/hazards/Thermostat.tscn" id="7_85g3d"]
[ext_resource type="PackedScene" uid="uid://ci02nm2lvfwcn" path="res://scenes/hazards/Brain.tscn" id="7_eb6dy"]
[ext_resource type="PackedScene" uid="uid://bexhaucvjxqhv" path="res://scenes/hazards/Boombox.tscn" id="8_trceg"]
[ext_resource type="PackedScene" uid="uid://dhho21kdpuhqm" path="res://scenes/hazards/Sunrise.tscn" id="9_a8y0u"]
[ext_resource type="PackedScene" uid="uid://b2v5ya23p12jd" path="res://scenes/hazards/Rooster.tscn" id="10_jkv2x"]
[ext_resource type="PackedScene" uid="uid://dq16c7ws6ecov" path="res://scenes/bg_music.tscn" id="13_trceg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h2yge"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h2yge"]
distance = -84.0

[node name="Main" type="Node2D"]
script = ExtResource("1_jyhfs")
sheep_scene = ExtResource("3_sugp2")
clock_scene = ExtResource("4_o6xl0")
phone_scene = ExtResource("5_tipki")
lightningbolt_scene = ExtResource("6_tipki")
thermostat_scene = ExtResource("7_85g3d")
brain_scene = ExtResource("7_eb6dy")
boombox_scene = ExtResource("8_trceg")
sunrise_scene = ExtResource("9_a8y0u")
rooster_scene = ExtResource("10_jkv2x")

[node name="Collisions" type="StaticBody2D" parent="."]
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_h2yge")

[node name="TopBound" type="CollisionShape2D" parent="Collisions"]
position = Vector2(236.175, 86.405)
rotation = -3.1415927
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="LeftBound" type="CollisionShape2D" parent="Collisions"]
position = Vector2(87, 244)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="RightBound" type="CollisionShape2D" parent="Collisions"]
position = Vector2(399, 244)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="BottomBound" type="CollisionShape2D" parent="Collisions"]
position = Vector2(228, 396)
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
z_index = 11
position = Vector2(238, 248)
collision_mask = 1

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Backgrounds" parent="." instance=ExtResource("5_tbgi4")]

[node name="BgMusic" parent="." instance=ExtResource("13_trceg")]
volume_db = -24.807
autoplay = true

[connection signal="editor_state_changed" from="." to="." method="_on_editor_state_changed"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
