[gd_scene load_steps=5 format=3 uid="uid://m71us3c88hod"]

[ext_resource type="Script" uid="uid://dou3m7anlib5i" path="res://scripts/sheep_pickup.gd" id="1_mt5f1"]
[ext_resource type="Texture2D" uid="uid://dftcwi34yo827" path="res://art/Sheep.png" id="2_mt5f1"]
[ext_resource type="Texture2D" uid="uid://cnpsyve05uojn" path="res://art/Blacksheep.png" id="3_35tuw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35tuw"]
size = Vector2(21, 23)

[node name="SheepPickup" type="Area2D"]
script = ExtResource("1_mt5f1")

[node name="BottomSheep" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.75686276)
position = Vector2(1, 0)
scale = Vector2(1.12, 1.12)
texture = ExtResource("2_mt5f1")

[node name="TopSheep" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("3_35tuw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_35tuw")
