[gd_scene load_steps=3 format=3 uid="uid://dkj7o8npdm61s"]

[ext_resource type="Script" uid="uid://dqu1s7f82kptl" path="res://hazard.gd" id="1_ljgm1"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_sr5y0"]

[node name="Hazard" type="Area2D"]
script = ExtResource("1_ljgm1")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(0.29999998, -0.39999998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/CollisionShape2D"]
position = Vector2(74.7, -28.6)
scale = Vector2(17.000002, 24.300001)
texture = SubResource("AnimatedTexture_sr5y0")
