[gd_scene load_steps=6 format=3 uid="uid://c3qa6qkel0kxw"]

[ext_resource type="Texture2D" uid="uid://bm8hp72lvwobi" path="res://art/temp_bkg.png" id="1_0xm2m"]
[ext_resource type="Shader" uid="uid://5dogsjatkrbx" path="res://background_loop.gdshader" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://rxb881vc4ijo" path="res://player.tscn" id="2_0xm2m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
shader = ExtResource("1_h2yge")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h2yge"]

[node name="Main" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_1bvp3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0xm2m")

[node name="Collisions" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_h2yge")

[node name="BoundingBox" type="CollisionPolygon2D" parent="Collisions"]
polygon = PackedVector2Array(1, 1, 358, 2, 358, 638, 1, 638, 1, 1, -6, -3, -57, 204, -51, 513, -60, 662, 134, 717, 335, 664, 421, 639, 445, 327, 408, 34, 387, -24, 173, -22, -6, -3)

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
