[gd_scene load_steps=2 format=3 uid="uid://c3qa6qkel0kxw"]

[ext_resource type="Texture2D" uid="uid://dyucq0ujdmwag" path="res://art/bkg-placeholder.jpg" id="1_ig7tw"]

[node name="Main" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 327.0
offset_right = 612.0
offset_bottom = 700.0
texture = ExtResource("1_ig7tw")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -104.0
offset_top = -9.0
offset_right = 508.0
offset_bottom = 364.0
texture = ExtResource("1_ig7tw")
flip_h = true
