[gd_scene load_steps=2 format=3 uid="uid://c3qa6qkel0kxw"]

[ext_resource type="Texture2D" uid="uid://dyucq0ujdmwag" path="res://art/bkg-placeholder.jpg" id="1_ig7tw"]

[node name="Main" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -660.0
offset_top = 433.0
offset_right = -48.0
offset_bottom = 806.0
texture = ExtResource("1_ig7tw")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -671.0
offset_top = -4.0
offset_right = -59.0
offset_bottom = 369.0
texture = ExtResource("1_ig7tw")
flip_h = true
