[gd_scene load_steps=4 format=3 uid="uid://rxb881vc4ijo"]

[ext_resource type="Texture2D" uid="uid://d4jby6by1ck6u" path="res://art/player_placeholder.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://httlvyt0yr5c" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 17.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onrkg")

[node name="DodgeTimer" type="Timer" parent="."]
