[gd_scene load_steps=5 format=3 uid="uid://cmlpcl56ng3ti"]

[ext_resource type="Script" uid="uid://yvctj7lebqcc" path="res://scripts/hazard-scripts/clock.gd" id="1_3510i"]
[ext_resource type="Texture2D" uid="uid://cg0g7w4abugkq" path="res://art/hazard_art/Clock.png" id="2_vo2mk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6017i"]
radius = 15.508062

[sub_resource type="CircleShape2D" id="CircleShape2D_5unpg"]
radius = 15.0

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
gravity_scale = 0.167
script = ExtResource("1_3510i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vo2mk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("CircleShape2D_6017i")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_5unpg")

[node name="GameOverTimer" type="Timer" parent="Hitbox"]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Hitbox/GameOverTimer" to="." method="_on_game_over_timer_timeout"]
