[gd_scene load_steps=4 format=3 uid="uid://dia4o4kyumg1c"]

[ext_resource type="Script" uid="uid://de4a323rhjiwp" path="res://scripts/hazard-scripts/phone.gd" id="1_6017i"]
[ext_resource type="Texture2D" uid="uid://cg0g7w4abugkq" path="res://art/Clock.png" id="2_5unpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf14v"]
size = Vector2(15, 24)

[node name="Hazard" type="Area2D"]
position = Vector2(55, -25)
script = ExtResource("1_6017i")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(0.29999998, -0.39999998)
collision_mask = 2
gravity_scale = 0.044

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(1.5, 3.875)
texture = ExtResource("2_5unpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(2.2000008, 3.3999996)
shape = SubResource("RectangleShape2D_wf14v")
