[gd_scene load_steps=4 format=3 uid="uid://d10id65icibww"]

[ext_resource type="Texture2D" uid="uid://m23owuaoo5l4" path="res://art/background_art/Level 1 sky Trans.png" id="2_1x5c4"]
[ext_resource type="Shader" uid="uid://rs2sm1ycu4x4" path="res://shaders/cloud_shader.gdshader" id="2_pgcxf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b38on"]
shader = ExtResource("2_pgcxf")

[node name="Node2D" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39223552, 0.6336382, 0.99999875, 1)

[node name="Clouds" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_b38on")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -236.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1x5c4")
